# OpenThingsCloud

./: .gitignore  README.md  pom.xml
bom/: pom.xml
frontend/: .jshintrc  .yo-rc.json  Gruntfile.js  bower.json  package.json  pom.xml
frontend/src/main/java/zed/panel/: Application.java  ApplicationWebXml.java
frontend/src/main/java/zed/panel/aop/logging/: LoggingAspect.java
frontend/src/main/java/zed/panel/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
frontend/src/main/java/zed/panel/config/: CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
frontend/src/main/java/zed/panel/config/apidoc/: package-info.java
frontend/src/main/java/zed/panel/config/audit/: AuditEventConverter.java  package-info.java
frontend/src/main/java/zed/panel/config/metrics/: DatabaseHealthIndicator.java  (+3 more)
frontend/src/main/java/zed/panel/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
frontend/src/main/java/zed/panel/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
frontend/src/main/java/zed/panel/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
frontend/src/main/java/zed/panel/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
frontend/src/main/resources/: logback.xml
frontend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
frontend/src/main/resources/config/liquibase/: master.xml  users.csv
frontend/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
frontend/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/bower_components/angular/: .bower.json  angular.js
frontend/src/main/webapp/bower_components/angular-cache-buster/: .bower.json
frontend/src/main/webapp/bower_components/angular-cookies/: .bower.json  angular-cookies.min.js
frontend/src/main/webapp/bower_components/angular-dynamic-locale/: .bower.json  Gruntfile.js  karma.conf.js  karma.min.conf.js  tmhDynamicLocale.min.js  tmhDynamicLocale.min.js.map
frontend/src/main/webapp/bower_components/angular-dynamic-locale/src/: tmhDynamicLocale.js
frontend/src/main/webapp/bower_components/angular-dynamic-locale/test/: tmhDynamicLocaleSpec.js
frontend/src/main/webapp/bower_components/angular-i18n/: .bower.json
frontend/src/main/webapp/bower_components/angular-local-storage/: .bower.json
frontend/src/main/webapp/bower_components/angular-local-storage/demo/: demo-app.js  demo.html
frontend/src/main/webapp/bower_components/angular-mocks/: .bower.json
frontend/src/main/webapp/bower_components/angular-resource/: .bower.json  angular-resource.min.js
frontend/src/main/webapp/bower_components/angular-sanitize/: .bower.json  angular-sanitize.js  angular-sanitize.min.js  angular-sanitize.min.js.map
frontend/src/main/webapp/bower_components/angular-scenario/: .bower.json  angular-scenario.js
frontend/src/main/webapp/bower_components/angular-translate/: .bower.json  angular-translate.js  angular-translate.min.js
frontend/src/main/webapp/bower_components/angular-translate-loader-partial/: .bower.json  angular-translate-loader-partial.js  angular-translate-loader-partial.min.js
frontend/src/main/webapp/bower_components/angular-translate-storage-cookie/: .bower.json  angular-translate-storage-cookie.min.js
frontend/src/main/webapp/bower_components/bootstrap-sass/: .bower.json  composer.json
frontend/src/main/webapp/bower_components/jquery/: .bower.json
frontend/src/main/webapp/bower_components/json3/: .bower.json
frontend/src/main/webapp/bower_components/json3/lib/: json3.min.js
frontend/src/main/webapp/bower_components/modernizr/: grunt.js  modernizr.js
frontend/src/main/webapp/bower_components/modernizr/test/: caniuse.html
frontend/src/main/webapp/bower_components/swagger-ui/: .bower.json  swagger-ui.json
frontend/src/main/webapp/bower_components/swagger-ui/lib/: shred.bundle.js  swagger-oauth.js
frontend/src/main/webapp/i18n/en/: global.json
frontend/src/main/webapp/i18n/fr/: global.json
frontend/src/main/webapp/scripts/app/: app.js
frontend/src/main/webapp/scripts/app/account/: account.js
frontend/src/main/webapp/scripts/app/admin/: admin.js
frontend/src/main/webapp/scripts/app/entities/: entity.js
frontend/src/main/webapp/scripts/app/error/: error.js
frontend/src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
frontend/src/main/webapp/scripts/app/zed/: shell.js
frontend/src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
frontend/src/main/webapp/scripts/components/auth/: auth.service.js  principal.service.js
frontend/src/main/webapp/scripts/components/form/: form.directive.js
frontend/src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
frontend/src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
frontend/src/main/webapp/scripts/components/util/: base64.service.js  truncate.filter.js
frontend/src/main/webapp/swagger-ui/: index.html
frontend/src/test/javascript/spec/components/auth/: authServicesSpec.js
frontend/src/test/resources/: logback-test.xml
frontend/src/test/resources/config/: application.yml
(+68 files in other folders)
